<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    
    #runway_1{
        text-align:right;
    }
    #runway_2{
        text-align: center;
    }
    #runway_3{
        text-align: left;
    }

    .plane1{
        margin-right: 100px;
    }
    .plane6{
        margin-right: 100px;
    }
    .plane3{
        margin-left: 100px;
    }
    .plane5{
        margin-right: 100px;
    }

    p .plane4{
      font-size: 80px;
      color: green;
    }
  </style>
</head>
<body>

  <p id="runway_1">
    <span class="plane1">&#9992;</span>
    <span class="plane2">&#9992;</span>
  </p>
  <p id="runway_2">
    <span class="plane3">&#9992;</span><br>
    <span class="plane4">&#9992;</span><br>
    <span class="plane5">&#9992;</span>
  </p>
  <p id="runway_3">
    <span class="plane6">&#9992;</span>
    <span class="plane7">&#9992;</span>
  </p>


</body>
</html>